# This the URL of the backend API that the frontend will use to make requests.

# PORT number should match the one in backend/.env
PORT=4000

# The URL of the backend API that the frontend will use to make requests
REACT_APP_API_URL=http://localhost:${PORT}/